# PAHRM

./: EmpPayroll.ApplyJobs.data.sql  Project.sln  README.md  SQLQuery.sql  SQLQuery1.sql  UpgradeLog.htm  mish.sql  mish2.sql  pubspec.yaml  settings.gradle
Project/: AllocateWorkLocation.aspx  (+108 more)
app/: build.gradle
app/src/androidTest/java/com/android/automatedpayroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_custom.xml  contact.xml  doc.xml  ic_back.xml  instructions.xml  job.xml  location.xml  more_layout.xml  splashgradient.xml  start_end.xml  svg1.xml  undraw_access_account_re_8spm.xml  undraw_forgot_password_gi2d.xml  warningcolor.xml  wave.xml
app/src/main/res/layout/: activity_attendance.xml  activity_change_password.xml  activity_contact_us.xml  activity_dashbard__casual.xml  activity_dashboard_permanent.xml  activity_emp_dash_p.xml  activity_emp_dashboard.xml  activity_emp_login.xml  activity_end_task.xml  activity_leave_managment.xml  activity_main.xml  activity_more_opt.xml  activity_my_roster.xml  activity_payment.xml  activity_payslip.xml  activity_pdf_view.xml  activity_profile.xml  activity_report_incident.xml  activity_resign.xml  activity_resources.xml  activity_roster_history.xml  activity_splash_screen.xml  activity_task.xml  activity_task__acceptance.xml  activity_task_details.xml  activity_vaccine.xml  credit_layout.xml  home_screen_layout.xml  login_activity.xml  payment_single_layout.xml  resource_content.xml  roster_history_content.xml  task_acceptance_list_content.xml  task_list_content.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
