<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d307b651ed643b0bfcb84c8f55640a8" Name="Diagram1" ZoomLevel="26" ShowGrid="false" DisplayType="true">
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.AddCompany" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Allowance" Width="1.5" PointX="1.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.ApplyJob" Width="1.5" PointX="42.875" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.AssignRoster" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Attendance" Width="1.5" PointX="46" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.BankDetail" Width="1.5" PointX="6.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Company" Width="1.5" PointX="4" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.DeclinedRoster" Width="1.5" PointX="31.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.EmergencyContact" Width="1.5" PointX="26.625" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Employee" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.EmployeeLeaf" Width="1.5" PointX="35.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.EmployementType" Width="2.125" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.HRDocument" Width="1.5" PointX="8.375" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.JobContractCasual" Width="1.5" PointX="36.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.LeaveManagment" Width="1.5" PointX="32.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.LeaveManagmentDetail" Width="1.5" PointX="36.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.OTP" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Package" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.PaymentInvoice" Width="1.5" PointX="16.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Payment" Width="1.5" PointX="14.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Planner" Width="1.5" PointX="12.125" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.PolicyDocument" Width="1.5" PointX="12.125" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.ReportIncident" Width="1.5" PointX="36.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Resign" Width="1.5" PointX="36.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.ResourceFile" Width="1.5" PointX="12.125" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Roster" Width="1.5" PointX="42.125" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Roster_tracker" Width="1.5" PointX="40.625" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.tblFile" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.UploadResume" Width="1.5" PointX="36.75" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Vacancy" Width="1.5" PointX="12.125" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.Work" Width="1.5" PointX="36.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.sysdiagram" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.ContactU" Width="1.5" PointX="36.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.JobContractPermenent" Width="1.5" PointX="36.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.DateDiff" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a85de9_pahrmdbModel.HourDiffTotWorkHour" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Allowances__CID__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Allowances__CID__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ApplyJobs__CID__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ApplyJobs__CID__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ApplyJobs__VID__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ApplyJobs__VID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__AssignRoste__EID__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__AssignRoste__EID__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Attendance__EID__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Attendance__EID__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Attendance__WID__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Attendance__WID__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__BankDetails__EID__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__BankDetails__EID__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Employee__Compan__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Employee__Compan__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__HRDocuments__CID__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__HRDocuments__CID__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveManagm__CID__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveManagm__CID__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Planner__CID__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Planner__CID__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__PolicyDocum__CID__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__PolicyDocum__CID__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ResourceFil__CID__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ResourceFil__CID__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Vacancy__CID__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Vacancy__CID__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__DeclinedR__JobID__15DA3E5D" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__DeclinedR__JobID__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__DeclinedRos__EID__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__DeclinedRos__EID__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmergencyCo__EID__17C286CF" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmergencyCo__EID__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ContactUs__EID__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ContactUs__EID__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__EID__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__EID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__JobContract__EID__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__JobContract__EID__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__JobContract__EID__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__JobContract__EID__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveManagm__EID__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveManagm__EID__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ReportIncid__EID__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__ReportIncid__EID__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Resign__EID__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Resign__EID__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster__EID__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster__EID__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster_trac__EID__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster_trac__EID__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__UploadResum__EID__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__UploadResum__EID__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Work__EID__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Work__EID__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__LID__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__LID__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__LID__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__EmployeeLea__LID__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveMana__EmpTI__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__LeaveMana__EmpTI__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster__JobID__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster__JobID__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster_tr__Roste__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a85de9_pahrmdbModel.FK__Roster_tr__Roste__69FBBC1F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>