<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	<!-- Plugins css start-->
	<link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/chartist.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/prism.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/vector-map.css">

	<!-- Plugins css Ends-->
	<link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
	<title></title>
	<!-- Google font-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
	<!-- Font Awesome-->
	<link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
	<!-- ico-font-->
	<link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
	<!-- Themify icon-->
	<link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
	<!-- Flag icon-->
	<link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
	<!-- Feather icon-->
	<link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
	<!-- Plugins css start-->
	<!-- Plugins css Ends-->
	<!-- Bootstrap css-->
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<!-- App css-->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
	<!-- Responsive css-->
	<link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
	<script src="../assets/js/jquery-3.5.1.min.js"></script>
	<!-- feather icon js-->
	<script src="../assets/js/icons/feather-icon/feather.min.js"></script>
	<script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
	<!-- Sidebar jquery-->
	<script src="../assets/js/sidebar-menu.js"></script>
	<script src="../assets/js/config.js"></script>
	<!-- Bootstrap js-->
	<script src="../assets/js/bootstrap/popper.min.js"></script>
	<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
	<!-- Plugins JS start-->
	<script src="../assets/js/chart/chartist/chartist.js"></script>
	<script src="../assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
	<script src="../assets/js/chart/knob/knob.min.js"></script>
	<script src="../assets/js/chart/knob/knob-chart.js"></script>
	<script src="../assets/js/chart/apex-chart/apex-chart.js"></script>
	<script src="../assets/js/chart/apex-chart/stock-prices.js"></script>
	<script src="../assets/js/prism/prism.min.js"></script>
	<script src="../assets/js/clipboard/clipboard.min.js"></script>
	<script src="../assets/js/counter/jquery.waypoints.min.js"></script>
	<script src="../assets/js/counter/jquery.counterup.min.js"></script>
	<script src="../assets/js/counter/counter-custom.js"></script>
	<script src="../assets/js/custom-card/custom-card.js"></script>
	<script src="../assets/js/notify/bootstrap-notify.min.js"></script>
	<script src="../assets/js/vector-map/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-world-mill-en.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-us-aea-en.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-au-mill.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-chicago-mill-en.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-in-mill.js"></script>
	<script src="../assets/js/vector-map/map/jquery-jvectormap-asia-mill.js"></script>
	<script src="../assets/js/dashboard/default.js"></script>
	<script src="../assets/js/notify/index.js"></script>
	<script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
	<script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
	<script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
	<!-- Plugins JS Ends-->
	<!-- Theme js-->
	<script src="../assets/js/script.js"></script>
	<!-- login js-->
	<!-- Plugin used-->

</head>
<body>
	<form runat="server">
		<div class="loader-wrapper">
			<div class="theme-loader">
				<div class="loader-p"></div>
			</div>
		</div>
		<div class="page-wrapper" id="pageWrapper">
			<div class="page-main-header">
				<div class="main-header-right" style="height: 100px;">
					<div class="main-header-left">
						<div class="sidebar-main-title">
							<%--<img class="img-fluid" src="../assets/images/pharm3.png" alt="" width="60" height="30"></a>--%>
							<img class="img-60 rounded-circle" src="../assets/images/dashboard/1.png" alt="">
						</div>
						<div class="sidebar-user text-center">
							<h4><b>
								<asp:Label ID="company" class="h4 txt-primary f-w-700" runat="server"></asp:Label></b></h4>
						</div>

					</div>
					<div class="left-menu-header col">
						<ul>
							<li>
								<div id="form2" class="form-inline search-form">
									<div class="search-bg">
										<i class="fa fa-search"></i>
										<input class="form-control-plaintext" placeholder="Search here.....">
									</div>
								</div>
								<span class="d-sm-none mobile-search search-bg"><i class="fa fa-search"></i></span>
							</li>
						</ul>
					</div>
					<div class="nav-right col pull-right right-menu p-0">
						<ul class="nav-menus">
							<li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
							<li class="onhover-dropdown">
								<div class="bookmark-box"><i data-feather="star"></i></div>
								<div class="bookmark-dropdown onhover-show-div">
									<div class="form-group mb-0">
									</div>
									<ul class="m-t-5">
										<asp:Button runat="server" OnClick="Dashboard" Style="border: none; background-color: transparent" class="h6 f-w-400 txt-warning" Text="Dashboard" /><br />
										<asp:Button runat="server" OnClick="Rostering" Style="border: none; background-color: transparent" class="h6 f-w-400 txt-warning" Text="Roster Allocations" /><br />
										<asp:Button runat="server" OnClick="Leave" Style="border: none; background-color: transparent" class="h6 f-w-400 txt-warning" Text="Leave" /><br />
										<asp:Button runat="server" OnClick="Finance" Style="border: none; background-color: transparent" class="h6 f-w-400 txt-warning" Text="Finance" /><br />
									</ul>
								</div>
							</li>
							<li class="onhover-dropdown">
								<div class="notification-box"><i data-feather="bell"></i><span class="dot-animated"></span></div>
								<ul class="notification-dropdown onhover-show-div">
									<li>
										<p class="f-w-700 mb-0">You have 3 Notifications<span class="pull-right badge badge-primary badge-pill">3</span></p>
									</li>
									<li class="noti-primary">
										<div class="media">
											<span class="notification-bg bg-light-primary"><i data-feather="activity"></i></span>
											<div class="media-body">
												<p>New Application</p>
												<span>
													<asp:Label runat="server" ID="newAppNoti"></asp:Label></span>
											</div>
										</div>
									</li>
									<li class="noti-secondary">
										<div class="media">
											<span class="notification-bg bg-light-secondary"><i data-feather="check-circle"></i></span>
											<div class="media-body">
												<p>Incident reported</p>
												<span>
													<asp:Label runat="server" ID="report"> </asp:Label></span>
											</div>
										</div>
									</li>
									<li class="noti-success">
										<div class="media">
											<span class="notification-bg bg-light-success"><i data-feather="file-text"></i></span>
											<div class="media-body">
												<p>Employee Leave Request</p>
												<span>
													<asp:Label runat="server" ID="leave"> </asp:Label></span>
											</div>
										</div>
									</li>
									<%--<li class="noti-danger">
										<div class="media">
											<span class="notification-bg bg-light-danger"><i data-feather="user-check"></i></span>
											<div class="media-body">
												<p>Delivery Complete</p>
												<span>6 hour ago</span>
											</div>
										</div>
									</li>--%>
								</ul>
							</li>
							<li>
								<div class="mode"><i class="fa fa-moon-o"></i></div>
							</li>
							<li class="onhover-dropdown"><i data-feather="message-square"></i>
								<ul class="chat-dropdown onhover-show-div">
									<li>
										<div class="media">
											<img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
											<div class="media-body">
												<span>Ain Chavez</span>
												<p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
											</div>
											<p class="f-12">32 mins ago</p>
										</div>
									</li>
									<li>
										<div class="media">
											<img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
											<div class="media-body">
												<span>Erica Hughes</span>
												<p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
											</div>
											<p class="f-12">58 mins ago</p>
										</div>
									</li>
									<li>
										<div class="media">
											<img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="" />
											<div class="media-body">
												<span>Kori Thomas</span>
												<p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
											</div>
											<p class="f-12">1 hr ago</p>
										</div>
									</li>
									<li class="text-center"><a class="f-w-700" href="javascript:void(0)">See All     </a></li>
								</ul>
							</li>
							<li class="onhover-dropdown"><i data-feather="settings"></i>
								<ul class="chat-dropdown onhover-show-div">
									<li>
										<div class="media">
											<div class="media-body">
												<span>Account Setting</span>
											</div>
										</div>
									</li>
								</ul>
							</li>
							<li class="onhover-dropdown p-0">
								<asp:Button class="btn btn-primary-light" Text="Log out" runat="server" OnClick="logout_Click" ID="logout"></asp:Button>
							</li>
						</ul>
					</div>
					<div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
				</div>
			</div>
			<!-- Page Header Ends                              -->
			<!-- Page Body Start-->
			<div class="page-body-wrapper horizontal-menu">
				<!-- Page Sidebar Start-->
				<header class="main-nav">




					<%--            <p class="mb-0 font-roboto">Administration Department</p>--%>
					<%--<ul>
              <li><span><span class="counter">19.8</span>k</span>
                <p>Follow</p>
              </li>
              <li><span>2 year</span>
                <p>Experince</p>
              </li>
              <li><span><span class="counter">95.2</span>k</span>
                <p>Follower </p>
              </li>
            </ul>--%>

					<nav>
						<div class="main-navbar">
							<div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
							<div id="mainnav">
								<ul class="nav-menu custom-scrollbar" style="padding-top: 10%; height: 500px;">
									<li class="back-btn">
										<div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
									</li>
									<li class="sidebar-main-title">
										<i data-feather="home" class="h5 txt-primary"></i>

										<asp:Button runat="server" OnClick="Dashboard" Style="border: none; background-color: transparent" class="h5 txt-primary f-w-700" Text="Dashboard" />
										<hr />
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="map-pin"></i><span>Applicant Tracking</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button ID="jobPosting" runat="server" OnClick="JobPosting" class="btn btn-outline-light  txt-dark" Style="margin: 10px;" Text="Multi channel Job Posting" /></li>
											<li>
												<asp:Button ID="interviewmanagement" runat="server" OnClick="AutomatedRecruiting" class="btn btn-outline-light txt-dark" Style="margin: 10px;text-align:left;" /></li>

											<li>
												<asp:Button ID="onBoarding" runat="server" OnClick="OnBoarding" class="btn btn-outline-light txt-dark" Style="margin: 10px;text-align:left;" /></li>
											<li>
												<asp:Button ID="allowances" runat="server" OnClick="Allowances" class="btn btn-outline-light txt-dark" Style="margin: 10px;text-align:left;" /></li>
											<li>
												<asp:Button ID="LMS" runat="server" OnClick="LMS_Click" class="btn btn-outline-light txt-dark" Style="margin: 10px;" /></li>



										</ul>
									</li>

									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="file"></i><span>Compliance</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button ID="Policy" runat="server" OnClick="Policy_Click" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Policy documents" /></li>
											<li>
												<asp:Button ID="HR" runat="server" OnClick="HR_Click" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="HR Documents" /></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="users"></i><span>Admin and HR</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button runat="server" OnClick="Expences" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Company Expenses" /></li><li>
												<asp:Button runat="server" OnClick="Income" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Company Income" /></li>
											<li>
												<asp:Button runat="server" OnClick="BPlaner" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Business Planner" /></li>
											<li>
												<asp:Button runat="server" OnClick="Finance" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Finance Planner" /></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="briefcase"></i><span>Employee Management</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button ID="roster" runat="server" OnClick="Rostering" class="btn btn-outline-light txt-dark" Style="margin: 10px;" /></li>
											<li>
												<asp:Button ID="work" runat="server" OnClick="Workallo" class="btn btn-outline-light txt-dark" Style="margin: 10px;" /></li>
											<li>
												<asp:Button ID="Button1" runat="server" OnClick="Employee" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Staff Directory" /></li>
											<li>
												<asp:Button ID="leave1" runat="server" OnClick="Leave" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Leave Management" /></li>
											<li>
												<asp:Button ID="announcements" runat="server" OnClick="announcements_Click" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Company Announcements" /></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="users"></i><span>Onsite Attendance System</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button runat="server" OnClick="EmpAtt" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Attendance clock in /Out" /></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="thumbs-up"></i><span>Engagement and
											<br />
												Benefits</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button runat="server" OnClick="Map" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Employee locations map" /></li>

											<%--<li>
												<asp:Button runat="server" OnClick="PaySlip" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Digital pay slips" /></li>--%>
											<li>
												<asp:Button runat="server" OnClick="Jobbank" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="PAHRM Job Bank" /></li>
										</ul>
									</li>
									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="dollar-sign"></i><span>Payroll Management</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button runat="server" OnClick="PaySalary" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Pay Salaries" /></li>
											<li>
												<asp:Button runat="server" OnClick="SalarySheet" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Genarate Salary Sheets" /></li>
										</ul>
									</li>

									<li class="dropdown">
										<a class="nav-link menu-title" href="javascript:void(0)">
											<h6><i data-feather="pie-chart"></i><span>Reporting</span></h6>
										</a>
										<ul class="nav-submenu menu-content">
											<li>
												<asp:Button runat="server" OnClick="Employee" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Employee Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="PaySlip" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Net Salary Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="epfetf" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="EPF ETF Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="empReport" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Employee Vise Salary Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="todayRoster" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Current Rosters Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="rosterSearchJob" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Job vise Roster Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="realTimeRoster" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Real time Roster Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="CAttendance" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Complete Attendance Report" /></li>
											<li>
												<asp:Button runat="server" OnClick="EAttendance" class="btn btn-outline-light txt-dark" Style="margin: 10px;" Text="Employee vise Attendance Report" /></li>
										</ul>
									</li>

								</ul>
							</div>
						</div>
					</nav>
				</header>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</form>

	<footer class="footer" >
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 footer-copyright">
							<p class="mb-0">Copyright 2022 ©SevenOIT All rights reserved.</p>
						</div>
						<div class="col-md-6">
							<div class="pull-right mb-0"><img class="img-fluid" src="../assets/images/pharm3.png" alt="" width="60" height="30"></div>
						</div>
					</div>
				</div>
			</footer>
</body>

</html>
