<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF">


            <!--Email_Id-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/leave"
                    android:textColor="@color/Dblue"
                    android:textSize="30sp"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/eName"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <!--Password-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/Department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Department"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contact2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/Manager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:hint="Manager"
                        android:importantForAutofill="no"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Select Leave Type"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radio_B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Annual" />

                    <RadioButton
                        android:id="@+id/radio_B2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casual" />

                    <RadioButton
                        android:id="@+id/radio_B3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sick" />

                    <RadioButton
                        android:id="@+id/radio_B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maternity" />

                    <RadioButton
                        android:id="@+id/radio_B5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NoPay" />
                </RadioGroup>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/date1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Number of days in leave"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/days1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Date of leave"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/days2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/reason1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Reason"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/reason2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black" />


                </android.support.design.widget.TextInputLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/start_end"
                    android:text="Request"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:typeface="serif" />
            </TableRow>


        </TableLayout>

    </ScrollView>

</RelativeLayout>
